<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The big fat string</title>
    <link rel="stylesheet" href="fat_string.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      Body {
        display: flex;
        justify-content: center;
      }

      #interface {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: gainsboro;
        margin-top: 10rem;
        border-radius: 5px;
      }

      label,
      input,
      select {
        width: 30rem;
        margin: 1rem;
      }

      label {
        font-size: 1.3rem;
        margin-bottom: 0;
      }

      button {
        width: 10rem;
        margin: 1rem;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="interface">
      <label>Input</label>
      <input type="text" name="input" id="input" />
      <select name="options" id="options">
        <option value="0">
          If input is a first name: Make the first character in a name
          uppercase, and the rest lowercase
        </option>
        <option value="1">If input is a full name: Find the first name</option>
        <option value="2">
          If input is a full name: Find the length of the first name
        </option>
        <option value="3">
          If input is a full name: Find the middle name start and end position,
          and the middle name itself in a full name string
        </option>
        <option value="4">
          If input is a filename: Check if a filename is .png or .jpg
        </option>
        <option value="5">
          If input is a password: Hide a password with the correct number of *s
        </option>
        <option value="6">
          With any input: Make the third character uppercase
        </option>
        <option value="7">
          With any input: Make a character uppercase, if it follows a space or a
          hyphen
        </option>
      </select>
      <label>Output</label>
      <input type="text" name="output" id="output" />
      <button>Generate output</button>
    </div>

    <script src="fat_string.js"></script>
  </body>
</html>
